NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD07XvGt2qNWJovwbB9BbvaCsFqOa_Qpkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eqpmgr-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eqpmgr-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eqpmgr-test.firebasestorage.a
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298785422478
NEXT_PUBLIC_FIREBASE_APP_ID=1:298785422478:web:d4cad715825c06b424dddf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
GEMINI_API_KEY=