NEXT_PUBLIC_BACKEND_PROVIDER=supabase
NEXT_PUBLIC_SUPABASE_URL=https://mcjvqxatjpejfbykvnah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janZxeGF0anBlamZieWt2bmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTg0NTksImV4cCI6MjA3ODQ3NDQ1OX0.BjXOsRsIEI47Kx_xJ0KfzhMOODiIAbZ7Jl6-Ctpe2SQ
